# DATABASE
# POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11042002
POSTGRES_DB=chronicle_test

DATABASE_URL=postgresql://postgres:11042002@db:5432/chronicle_test
NODE_ENV=development
PORT=8000

# JWT
JWT_SECRET=N5xmD2qIRlwv4/Hl(j7!yrw|V>^Kgz7|GVdCH)UoPms

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379