# DATABASE
# POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Use @db as database host ex postgresql://user:pass@db:5432/db_name
DATABASE_URL=
NODE_ENV=development
PORT=8000

# JWT
JWT_SECRET=

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# CELERY
CELERY_API=http://celery-api:5000/order