# DATABASE
# POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=
NODE_ENV=development
PORT=8000

# JWT
JWT_SECRET=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# CELERY
CELERY_API=